{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd v0 && npm run build",
  "devCommand": "cd v0 && npm run dev",
  "installCommand": "cd v0 && npm install",
  "outputDirectory": "v0/.next"
}
