{
  "crons": [
    {
      "path": "/api/cron/garmin-nightly",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/garmin-fit-derive",
      "schedule": "0 * * * *"
    }
  ]
}
